dev:
  region: eu-west-1
  tags:
    environment: ${opt:stage}
test:
  region: eu-west-1
  tags:
    environment: ${opt:stage}
prod:
  region: eu-west-1
  tags:
      environment: ${opt:stage}
  


  